{
    "i18next.i18nPaths": "d:/work/MY-COURSE/developer-guide/public/locales,d:/work/MY-COURSE/developer-guide/src/shared/config/i18n",
    "i18n-easy.localesPaths": ["public/locales", "src/shared/config/i18n"],
    "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
    "eslint.alwaysShowStatus": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "prettier-eslint-typescript.eslintConfig": {},
    "eslint.run": "onSave",
    "eslint.workingDirectories": ["**/*.{ts,tsx}"],
    "eslint.lintTask.options": ".",
    "eslint.options": {},
    "eslint.lintTask.enable": true,
    "i18n-ally.keystyle": "nested",
    "cSpell.words": false,
    "cSpell.enabled": false,
}
